# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/

# Authentication
JWT_SECRET=your_jwt_secret_key_here

# Production URLs (needed for deployment)
FRONTEND_URL=http://localhost:5173
SERVER_URL=http://localhost:3000 